VERSION:3 SOURCE_TIMESTAMP:4E9E9399
NODE:I LEVEL:0 LINE:24 "C:\cvavr2\inc\mega1280.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr2\inc\string.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavr2\inc\alcd.h"
NODE:M LEVEL:0 LINE:31 "RXB8"
NODE:M LEVEL:0 LINE:35 "TXB8"
NODE:M LEVEL:0 LINE:39 "UPE"
NODE:M LEVEL:0 LINE:43 "DOR"
NODE:M LEVEL:0 LINE:47 "FE"
NODE:M LEVEL:0 LINE:51 "UDRE"
NODE:M LEVEL:0 LINE:55 "RXC"
NODE:M LEVEL:0 LINE:58 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:59 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:60 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:61 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:62 "RX_COMPLETE"
NODE:F LEVEL:0 LINE:66 "getchar2(void)"
NODE:F LEVEL:0 LINE:81 "putchar2(unsigned char c)"
NODE:V LEVEL:0 LINE:90 "x -> R3,R4"
NODE:V LEVEL:0 LINE:91 "y -> R5,R6"
NODE:F LEVEL:0 LINE:93 "updatePos(int flag)"
NODE:F LEVEL:0 LINE:128 "main(void)"
