VERSION:3 SOURCE_TIMESTAMP:4EAE9507
NODE:I LEVEL:0 LINE:24 "C:\cvavr2\inc\mega32.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr2\inc\alcd.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavr2\inc\stdlib.h"
NODE:V LEVEL:0 LINE:33 "operand1 -> R4,R5"
NODE:V LEVEL:0 LINE:34 "operand2 -> R6,R7"
NODE:V LEVEL:0 LINE:35 "flag -> R9"
NODE:V LEVEL:0 LINE:36 "operation -> R8"
NODE:V LEVEL:0 LINE:37 "result_char -> RAM:????"
NODE:V LEVEL:0 LINE:38 "result -> R10,R11"
NODE:F LEVEL:0 LINE:40 "calc(unsigned char a)"
NODE:F LEVEL:0 LINE:94 "main(void)"
